.info-block__md
  background-color: #fff
  padding: 30px
  border-radius: 5px   
  .title__el
    font-size: 2.5rem
    line-height: 1.3
    margin-top: -5px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px 
    margin-bottom: 25px
  .text__el
    span 
      font-weight: 800
      text-decoration: underline
    font-weight: 300
    line-height: 1.8
    margin-bottom: 50px